\begin{thebibliography}{xx}

\harvarditem{Devore}{2016}{Devore16}
Devore, J.~L.  \harvardyearleft 2016\harvardyearright , {\em Probability and
  Statistics for engineering and the sciences}, Cengage.

\harvarditem{Montgomery \harvardand\ Runger}{2003}{Montgomery03}
Montgomery, D.~C. \harvardand\ Runger, G.~C.  \harvardyearleft
  2003\harvardyearright , {\em Applied Statistics and Probability for
  Engineers}, John Wiley \& Sons, Inc.

\harvarditem[Walpole et~al.]{Walpole, Myers, Myers \harvardand\
  Ye}{2012}{Walpole12}
Walpole, R.~E., Myers, R.~H., Myers, S.~L. \harvardand\ Ye, K.
  \harvardyearleft 2012\harvardyearright , {\em Probability \& Statistics for
  Engineers \& Scientists}, Prentice Hall.

\end{thebibliography}
