\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas de hip\'otesis}{115}}
\citation{Montgomery03}
\citation{Walpole12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prueba de hip\'otesis para la varianza}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prueba de hip\'otesis para la media}{116}}
\citation{Devore16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prueba de hip\'otesis para la proporcion}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prueba de hip\'otesis para el cociente de varianzas}{117}}
\newlabel{phvars}{{2.4}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prueba de hip\'otesis para la diferencia de medias}{117}}
\citation{Walpole12}
\citation{Walpole12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Caso 1: varianzas poblacionales iguales $\sigma _1^2 = \sigma _2^2$}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caso 2: varianzas poblacionales diferentes $\sigma _1^2 \not =\sigma _2^2$}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prueba de hip\'otesis para la diferencia de proporciones}{118}}
\citation{*}
\bibstyle{agsm}
\bibdata{Bibliografia}
\harvardcite{Devore16}{Devore}{Devore}{2016}
\harvardcite{Montgomery03}{Montgomery \harvardand \ Runger}{Montgomery \harvardand \ Runger}{2003}
\harvardcite{Walpole12}{Walpole, Myers, Myers \harvardand \Ye}{Walpole et~al.}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquete {\normalfont  \fontseries  {b}\selectfont  shiny}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones {\normalfont  \fontseries  {b}\selectfont  shiny} creadas}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material de apoyo para los docentes}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{119}}
\newlabel{@@lastpage}{{6}{120}}
